if errorMessage
  .alert.alert-danger.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span hidden="true" &times;
    = errorMessage

form submit="authenticateWithDjango"
  .row
    .col-xs-12
      .form-group class=emailError:has-error:
        .input-group
          span.input-group-addon
           .icon
              fa-icon "envelope"
          = input class='form-control' value=identification placeholder=component.emailPlaceholder
  .row
    .col-xs-12
      .form-group class=passwordError:has-error
        .input-group
          span.input-group-addon
           .icon
              fa-icon "key"
          = input class='form-control' value=password placeholder=component.passwordPlaceholder type='password'
  .row.login-links
    .col-xs-6
      button.btn.btn-info.btn-block type='submit'
        .icon
          fa-icon 'sign-in'
          div 
            =t "login.login"
    .col-xs-6
      button.btn.btn-default.btn-block type='button'
        .icon
          fa-icon 'question-circle'
          div 
            =t "login.forgot_password"

.strike
  span 
    =t "login.or"

.row.login-links.text-center
  .col-xs-6
    span 
      =t "login.create_account"
    .icon
      fa-icon 'user-plus'
  .col-xs-6 style='cursor:pointer;'
    a click='authenticateWithFacebook'
      span 
        =t "login.login_facebook"
      .icon
        fa-icon 'facebook-official'

