nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      link-to "index" class="navbar-brand"
        img alt="interpreteer" src="assets/images/logo_interpreteer.png"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        fa-icon "global"
        language-select
        li
          link-to "about"
            = t "navigation.about"
.container
  = outlet
