.row.links.text-center
  .col-xs-6.col-md-3
    .icon
      fa-icon "question-circle"
    .title = t "index.find_help"
  .col-xs-6.col-md-3
    .icon
      fa-icon "exclamation-circle"
    .title = t "index.give_help"
  .col-xs-6.col-md-3
    .icon
      fa-icon "user"
    .title = t "index.login"
  .col-xs-6.col-md-3
    link-to "about"
      .icon
        fa-icon "info-circle"
      .title = t "index.information"

= outlet
