django_templates/index.html
{% extends "base.html" %}

{% load static from staticfiles %}
{% load i18n %}

{% block content %}
<header>
  <div class="row text-center pb25">
    <div class="col-lg-4 col-xs-4 text-center">
      <img class="img-responsive img-center" src="{% static "images/icon_1.png" %}">
      <h3>Übersetzer nötig?</h3>
    </div>
    <div class="col-lg-4 col-xs-4 text-center">
      <img class="img-responsive img-center" src="{% static "images/icon_2.png" %}">
      <h3>Gesuch einstellen.</h3>
    </div>
    <div class="col-lg-4 col-xs-4 text-center">
      <img class="img-responsive img-center" src="{% static "images/icon_3.png" %}">
      <h3>Interpreteer finden!</h3>
    </div>
  </div>
</header>

<section id="forms">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified request-offer-tab" role="tablist">
    <li role="presentation" class="active"><a href="#request" aria-controls="home" role="tab" data-toggle="tab">Gesuch aufgeben</a></li>
    <li role="presentation"><a href="#offer" aria-controls="profile" role="tab" data-toggle="tab">Interpreteer werden</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="request">
      <div>
          <div class="row">
              <div class="col-md-6">
                  <h3 class="pb25">Gesuch /&nbsp;Auftrag hinzufügen</h3>

                  <div class="form">
                      <form class="request-form" id="wf-form-request-form" name="wf-form-request-form"
                            data-name="request-form" method="post"
                            data-bind="submit: onSubmitRequest">

                          <div class="form-group">
                            <label class="form-label" for="title">Title</label>
                            <input class="form-control" id="title" type="text" placeholder="Gib einen Titel ein" name="title" data-name="title">
                          </div>
                          <div class="form-group">
                            <label class="form-label" for="description">Description</label>
                            <input class="form-control" id="description" type="text" placeholder="Gib eine Beschreibung ein" name="description" data-name="description">
                          </div>
                            <div class="form-group">
                              <label class="form-label" for="unknown_lang">Benötigte Sprache</label>
                            <select class="form-control" id="unknown_lang" name="required_language" data-name="required_language" required="required">
                              <option value="">Bitte wählen</option>
                              {% get_current_language as LANGUAGE_CODE %}
                              {% for lang in LANGUAGES %}
                                <option value="{{lang.0}}">{{lang.1}}</option>
                              {% endfor %}
                            </select>
                          </div>
                          <div class="form-group">
                            <label class="form-label" for="direction">Übersetzungsrichtung</label>
                            <select class="form-control" id="direction" required="required" name="direction" data-name="direction">
                                <option value="0">Aus unbekannter Sprache übersetzen</option>
                                <option value="1">In unbekannte Sprache übersetzen</option>
                                <option value="2">In beide Richtungen übersetzen</option>
                            </select>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input  type="checkbox" name="requires_presence" data-name="requires_presence" value="0" id="presence"> Anwesenheit erforderlich
                            </label>
                          </div>
                          <div class="form-group">
                            <label class="form-label" for="start_date">Date</label>
                            <input type="date" class="form-control" id="start_time" name="start_time" data-name="start_time">
                          </div>
                          <div class="form-group">
                            <label class="form-label" for="zipcode">PLZ&nbsp;/ Ort</label>
                            <input class="form-control" id="zipcode" type="text"
                                 placeholder="Postleitzahl" name="zipcode" data-name="zipcode">
                          </div>

                          <input class="btn btn-primary btn-lg" type="submit"
                                 value="Mein Gesuch absenden" data-wait="Please wait...">
                      </form>
                      <div class="w-form-done form-success">
                          <h2 class="success-msg-title"><span class="success-msg-icon"></span> Gesuch
                              wurde erfolgreich übermittelt!</h2>
                      </div>
                      <div class="w-form-fail">
                          <p>Oops! Something went wrong while submitting the form</p>
                      </div>
                  </div>
              </div>

              <div class="col-md-4 col-md-offset-2">
                  <h3 class="latest-entries-header">Neueste Sucheinträge</h3>
                  <ul class="latest-entries-list" data-bind="foreach: requests">
                      <li class="list-item">
                          <h4 class="list-item-text-primary" data-bind="text: title">Heading</h4>

                          <div class="list-item-text-secondary" data-bind="text: description">This is
                              some text inside of a div block.
                          </div>

                          <div class="list-item-text-secondary">
                              Zielsprache: <span data-bind="text: required_language">Sprache</span>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
    </div>

    <div role="tabpanel" class="tab-pane" id="offer">
      <div class="row">
          <div class="col-md-6">
              <h3 class="pb25">Angebot hinzufügen</h3>

              <div>
                  <form class="request-form" id="wf-form-request-form-2"
                        name="wf-form-request-form" data-name="request-form" method="post"
                        data-bind="submit: onSubmitOffer">
                      <select class="form-control" id="offerType" name="offerType"
                              data-name="offerType" required="required">
                          <option value="">Qualifikation</option>
                          <option value="translator">Übersetzer</option>
                          <option value="interpreter">Dolmetscher</option>
                      </select>
                      <div class="form-group">
                        <label class="form-label" for="name-2">Name 2</label>
                        <input class="form-control" id="name-2" type="text"
                             placeholder="Enter your name" name="name-2" data-name="Name 2">
                      </div>
                      <div class="form-group">
                        <label class="form-label" for="email-2">Email Addresse</label>
                        <input class="form-control" id="email-2" type="email"
                             placeholder="Enter your email address" name="email-2"
                             data-name="Email 2">
                      </div>
                      <div class="form-group">
                        <label class="form-label" for="primaryLanguage">Sprachen</label>
                        <select class="form-control" id="primaryLanguage"
                                name="primaryLanguage" data-name="primaryLanguage"
                                required="required">
                            <option value="">1. Sprache</option>
                            <option value="german">Deutsch</option>
                            <option value="english">Englisch</option>
                            <option value="arabic">Arabisch</option>
                        </select>
                        <select class="form-control" id="secondaryLanguage"
                                name="secondaryLanguage" data-name="secondaryLanguage"
                                required="required">
                            <option value="">2. Sprache</option>
                            <option value="german">Deutsch</option>
                            <option value="english">Englisch</option>
                            <option value="arabic">Arabisch</option>
                        </select>
                      </div>

                      <div class="checkbox">
                        <label>
                          <input id="Beh-rdensicher-A" type="checkbox"
                                 name="Beh-rdensicher-A3" data-name="Behördensicher (A3)"> staatlich geprüfter
                              Übersetzer
                          </label>
                      </div>
                      <input class="btn btn-primary btn-lg" type="submit"
                             value="Mein Angebot eintragen" data-wait="Please wait...">
                  </form>
                  <div class="w-form-done form-success">
                      <h2 class="success-msg-icon"></h2>

                      <h2 class="success-msg-title">Auftrag wurde erfolgreich übermittelt!</h2>
                  </div>
                  <div class="w-form-fail">
                      <p>Oops! Something went wrong while submitting the form</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-md-offset-2">
              <h3 class="latest-entries-header">Neue Interpreteers (Angebot)</h3>
              <ul class="latest-entries-list" data-bind="foreach: offers">
                  <li class="list-item">
                      <h4 class="list-item-text-primary" data-bind="text: title">Heading</h4>

                      <div class="list-item-text-secondary" data-bind="text: summary">This is some
                          text inside of a div block.
                      </div>
                  </li>
              </ul>
          </div>
      </div>
    </div>
  </div>

</section>
{% endblock %}

{% block pagejs %}
  <script src="{% static "js/index.js" %}"></script>
{% endblock %}

app/templates/index.emblem
header
  .row.text-center.pb25
    .col-lg-4.col-xs-4.text-center
      img.img-responsive.img-center src="assets/images/icon_1.png" /
      h3 Übersetzer nötig?
    .col-lg-4.col-xs-4.text-center
      img.img-responsive.img-center src="assets/images/icon_2.png" /
      h3 Gesuch einstellen.
    .col-lg-4.col-xs-4.text-center
      img.img-responsive.img-center src="assets/images/icon_3.png" /
      h3 Interpreteer finden!

section#forms
  ul.nav.nav-tabs.nav-justified.request-offer-tab role="tablist"
    li.active role="presentation" 
      a aria-controls="home" data-toggle="tab" href="#request" role="tab"  Gesuch aufgeben
    li role="presentation" 
      a aria-controls="profile" data-toggle="tab" href="#offer" role="tab"  Interpreteer werden
  .tab-content
    #request.tab-pane.active role="tabpanel" 
      div
        .row
          .col-md-6
            h3.pb25 Gesuch /&nbsp;Auftrag hinzufügen
            .form
              form#wf-form-request-form.request-form method="post" name="wf-form-request-form" 
                .form-group
                  label.form-label for="title"  Title
                  input#title.form-control data-name="title" name="title" placeholder="Gib einen Titel ein" type="text"
                .form-group
                  label.form-label for="description"  Description
                  input#description.form-control data-name="description" name="description" placeholder="Gib eine Beschreibung ein" type="text" /
                .form-group
                  label.form-label for="unknown_lang"  Benötigte Sprache
                  select#unknown_lang.form-control data-name="required_language" name="required_language" required="required" 
                    option value=""  Bitte wählen
                .form-group
                  label.form-label for="direction"  Übersetzungsrichtung
                  select#direction.form-control data-name="direction" name="direction" required="required" 
                    option value="0"  Aus unbekannter Sprache übersetzen
                    option value="1"  In unbekannte Sprache übersetzen
                    option value="2"  In beide Richtungen übersetzen
                .checkbox
                  label
                    input#presence data-name="requires_presence" name="requires_presence" type="checkbox" value="0"
                    | Anwesenheit erforderlich
                .form-group
                  label.form-label for="start_date"  Date
                  input#start_time.form-control data-name="start_time" name="start_time" type="date"
                .form-group
                  label.form-label for="zipcode"  PLZ&nbsp;/ Ort
                  input#zipcode.form-control data-name="zipcode" name="zipcode" placeholder="Postleitzahl" type="text"
                input.btn.btn-primary.btn-lg data-wait="Please wait..." type="submit" value="Mein Gesuch absenden"
              .w-form-done.form-success
                h2.success-msg-title
                  span.success-msg-icon
                  | Gesuch
                  | wurde erfolgreich übermittelt!
              .w-form-fail
                p Oops! Something went wrong while submitting the form
          .col-md-4.col-md-offset-2
            h3.latest-entries-header Neueste Sucheinträge
            div
              ul.latest-entries-list
                each model.requests as |request|
                  li.list-item
                    h4.list-item-text-primary = request.title
                    .list-item-text-secondary = request.description
                    .list-item-text-secondary
                      | Zielsprache: 
                      span = request.required_language
    #offer.tab-pane role="tabpanel" 
        .row
          .col-md-6
            h3.pb25 Angebot hinzufügen
            div
              form#wf-form-request-form-2.request-form method="post" name="wf-form-request-form" 
                select#offerType.form-control data-name="offerType" name="offerType" required="required" 
                  option value=""  Qualifikation
                  option value="translator"  Übersetzer
                  option value="interpreter"  Dolmetscher
                .form-group
                  label.form-label for="name-2"  Name 2
                  input#name-2.form-control data-name="Name 2" name="name-2" placeholder="Enter your name" type="text"
                .form-group
                  label.form-label for="email-2"  Email Addresse
                  input#email-2.form-control data-name="Email 2" name="email-2" placeholder="Enter your email address" type="email"
                .form-group
                  label.form-label for="primaryLanguage"  Sprachen
                  select#primaryLanguage.form-control data-name="primaryLanguage" name="primaryLanguage" required="required" 
                    option value=""  1. Sprache
                    option value="german"  Deutsch
                    option value="english"  Englisch
                    option value="arabic"  Arabisch
                  select#secondaryLanguage.form-control data-name="secondaryLanguage" name="secondaryLanguage" required="required" 
                    option value=""  2. Sprache
                    option value="german"  Deutsch
                    option value="english"  Englisch
                    option value="arabic"  Arabisch
                .checkbox
                  label
                    input#Beh-rdensicher-A data-name="Behördensicher (A3)" name="Beh-rdensicher-A3" type="checkbox"
                    | staatlich geprüfter Übersetzer
                input.btn.btn-primary.btn-lg data-wait="Please wait..." type="submit" value="Mein Angebot eintragen"
              .w-form-done.form-success
                h2.success-msg-icon
                h2.success-msg-title Auftrag wurde erfolgreich übermittelt!
              .w-form-fail
                p Oops! Something went wrong while submitting the form
          .col-md-4.col-md-offset-2
            h3.latest-entries-header Neue Interpreteers (Angebot)
            ul.latest-entries-list
              each model.offers as |offer|
                li.list-item
                  h4.list-item-text-primary = offer.title
                  .list-item-text-secondary = offer.user


= outlet
